# spring-wechat-open-api

./: README.md  pom.xml
src/main/java/com/rratchet/jwechat/: APIResponseAssert.java  AlwaysDoneScheduledFuture.java  Authentication.java  AuthenticationImpl.java  CommonResponse.java  CommonResponseAssert.java  ErrorResponseException.java  RestOperationsFactory.java  SchedulableTokenManager.java  Signature.java  TimeCalculator.java  TimedBaseAccessLimitedTokenManager.java  Token.java  TokenAPI.java  TokenManager.java  WeChatRequestSignatureValidator.java  WechatAPI.java
src/main/java/com/rratchet/jwechat/accesstoken/: AccessTokenAPI.java  AccessTokenAPIResponse.java  AccessTokenExpiredException.java  AccessTokenManager.java
src/main/java/com/rratchet/jwechat/config/: AllJWechatComponentsConfig.java  JWechatComponentsFactory.java
src/main/java/com/rratchet/jwechat/jsticket/: JsApiSignature.java  JsApiSigner.java  JsApiTicketAPI.java  JsApiTicketAPIResponse.java  JsApiTicketManager.java
src/main/java/com/rratchet/jwechat/menu/: Menu.java  MenuCreationAPI.java  MenuCreationAPIRequest.java  MenuCreationAPIResponse.java  MenuQueryAPI.java  MenuQueryAPIResponse.java
src/main/java/com/rratchet/jwechat/menu/button/: Button.java  ButtonBuilder.java  ButtonGroupBuilder.java  ButtonTypeEnum.java  ClickButtonBuilder.java  MenuCreationAPIRequestBuilder.java  MenuCreationAPIRequestComponentBuilder.java  ScanCodePushButtonBuilder.java  ViewButtonBuilder.java
src/main/java/com/rratchet/jwechat/tmgmsg/: Model.java  TemplateMessageAPI.java  TemplateMessageAPIRequest.java  TemplateMessageAPIResponse.java
src/main/java/com/rratchet/jwechat/webaccesstoken/: WebAccessTokenAPI.java  WebAccessTokenAPIResponse.java
src/main/java/com/rratchet/spring/wechat/open/: APIResponseAssert.java  AlwaysDoneScheduledFuture.java  Authentication.java  AuthenticationImpl.java  CommonResponse.java  ErrorResponseException.java  RestOperationsFactory.java  SchedulableTokenManager.java  Signature.java  TimeCalculator.java  TimedBaseAccessLimitedTokenManager.java  Token.java  TokenAPI.java  TokenManager.java  WechatAPI.java  WechatClient.java  WechatRequestSignatureValidator.java
src/main/java/com/rratchet/spring/wechat/open/accesstoken/: AccessTokenAPI.java  AccessTokenAPIResponse.java  AccessTokenExpiredException.java  AccessTokenManager.java
src/main/java/com/rratchet/spring/wechat/open/auth/: Authentication.java  AuthenticationImpl.java
src/main/java/com/rratchet/spring/wechat/open/client/: WechatClient.java  WechatClientBuilder.java
src/main/java/com/rratchet/spring/wechat/open/config/: AllWechatComponentsConfig.java  ConfigProperties.java  WechatComponentsFactory.java
src/main/java/com/rratchet/spring/wechat/open/jsticket/: JsApiSignature.java  JsApiSigner.java  JsApiTicketAPI.java  JsApiTicketAPIResponse.java  JsApiTicketManager.java
src/main/java/com/rratchet/spring/wechat/open/menu/: Menu.java  MenuAPI.java  MenuCreationAPI.java  MenuCreationAPIRequest.java  MenuCreationAPIResponse.java  MenuQueryAPI.java  MenuQueryAPIResponse.java
src/main/java/com/rratchet/spring/wechat/open/rest/: RestOperationsFactory.java
src/main/java/com/rratchet/spring/wechat/open/sign/: Signature.java  WechatRequestSignatureValidator.java
src/main/java/com/rratchet/spring/wechat/open/tmpmsg/: Model.java  TemplateMessageAPI.java  TemplateMessageAPIRequest.java  TemplateMessageAPIResponse.java  TemplateMessageSendAPI.java  TemplateMessageSendAPIRequest.java  TemplateMessageSendAPIResponse.java
src/main/java/com/rratchet/spring/wechat/open/token/: AlwaysDoneScheduledFuture.java  SchedulableTokenManager.java  TimeCalculator.java  TimedBaseAccessLimitedTokenManager.java  Token.java  TokenAPI.java  TokenManager.java
src/main/java/com/rratchet/spring/wechat/open/webaccesstoken/: WebAccessTokenAPI.java  WebAccessTokenAPIResponse.java
src/test/java/com/rratchet/jwechat/: SchedulableTokenManagerTest.java  TimedBaseAccessLimitedTokenManagerTest.java
src/test/java/com/rratchet/jwechat/accesstoken/: AccessTokenAPITest.java
src/test/java/com/rratchet/jwechat/jsticket/: JsApiTicketAPITest.java
src/test/java/com/rratchet/jwechat/menu/: MenuCreationAPITest.java  MenuQueryAPITest.java
src/test/java/com/rratchet/jwechat/menu/button/: MenuCreationAPIRequestBuilderTest.java  ScanCodePushButtonBuilderTest.java
src/test/java/com/rratchet/jwechat/test/: WechatMockRestResponseBodyCreators.java  WechatRequestResponseBodyCreators.java  WechatTestUtils.java
src/test/java/com/rratchet/jwechat/tmgmsg/: TemplateMessageAPITest.java
src/test/java/com/rratchet/jwechat/webaccesstoken/: WebAccessTokenAPITest.java
src/test/java/com/rratchet/spring/wechat/open/: SchedulableTokenManagerTest.java  TimedBaseAccessLimitedTokenManagerTest.java  WechatClientTest.java
src/test/java/com/rratchet/spring/wechat/open/accesstoken/: AccessTokenAPITest.java
src/test/java/com/rratchet/spring/wechat/open/client/: WechatClientTest.java
src/test/resources/: logback.xml
(+44 files in other folders)
